<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.PersonalizacionActivity"
    android:background="@color/fondo"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón atras"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <!-- Nombre del bálsamo -->

        <!-- Contenedor del bálsamo con margen superior -->
        <EditText
            android:id="@+id/editBalmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:hint="Ingresa el nombre de tu bálsamo"
            android:backgroundTint="@color/accion"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editBalmName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp">

        </FrameLayout>

        <!-- Botones de color con margen superior aumentado -->

        <!-- Nombre del bálsamo con más espacio -->
        <LinearLayout
            android:id="@+id/colorButtonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBalmName">

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="" />

            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="" />
        </LinearLayout>


        <!-- Botón Guardar con más margen superior -->

        <TextView
            android:id="@+id/nombrebalsamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nombre del bálsamo"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarHidratacion" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:backgroundTint="#00BCD4"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balm_body"
            app:layout_constraintWidth_percent="0.6" />

        <ImageView
            android:id="@+id/balm_body"
            android:layout_width="120dp"
            android:layout_height="240dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:src="@drawable/balm_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrebalsamo" />


        <ImageView
            android:id="@+id/balm_base"
            android:layout_width="182dp"
            android:layout_height="79dp"
            android:layout_gravity="bottom"
            android:rotation="180"
            android:src="@drawable/balm_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/balm_body" />

        <Spinner
            android:id="@+id/spinnerAroma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:entries="@array/aromas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorButtonsLayout" />

        <SeekBar
            android:id="@+id/seekBarHidratacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:max="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHidratacion" />

        <TextView
            android:id="@+id/textHidratacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nivel de hidratación: 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAroma" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>