<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context=".views.LoginActivity">


    <ImageButton
    android:id="@+id/backbutton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="start"
    android:layout_marginBottom="32dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/arrow_back"
    android:tint="@color/accion"
    android:contentDescription="Volver" />

    <EditText
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:hint="Correo electrónico"
    android:backgroundTint="@color/accion"
    android:paddingHorizontal="16dp"
    android:inputType="textEmailAddress"
    android:textColor="@color/texto_principal"
    android:textColorHint="#888888"
    android:elevation="2dp"
    android:layout_marginBottom="20dp" />

    <EditText
    android:id="@+id/editTextPassword"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:hint="Contraseña"
    android:backgroundTint="@color/accion"
    android:paddingHorizontal="16dp"
    android:inputType="textPassword"
    android:textColor="@color/texto_principal"
    android:textColorHint="#888888"
    android:elevation="2dp"
    android:layout_marginBottom="32dp" />

    <Button
    android:id="@+id/buttonLogin"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:text="Iniciar sesión"
    android:backgroundTint="@color/accion"
    android:textColor="@color/texto_principal"
    android:elevation="4dp"
    android:layout_marginBottom="16dp"
    android:letterSpacing="0.05" />

    <Button
    android:id="@+id/buttoRegisro"
    android:elevation="4dp"
    android:letterSpacing="0.05"
    android:text="Registrarse"
    android:textColor="@color/accion"
    android:textAllCaps="false"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:backgroundTint="@color/fondo_secundario" />

</LinearLayout>
